spring.datasource.url=jdbc:mysql://127.0.0.1:3308/bookshop1
spring.datasource.user=root
spring.datasource.password=Vamshi@1020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
